quarkus.container-image.build=true
# Postgresql datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/medicalappointment
#Flyway
quarkus.flyway.migrate-at-start=true